{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "istyping",
  "version": "0.1.1",
  "identifier": "app.istyping.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Is Typing - Island",
        "width": 200,
        "height": 60,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false
      },
      {
        "label": "pairing",
        "title": "Is Typing - Pairing",
        "width": 350,
        "height": 550,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "visible": false
      },
      {
        "label": "settings",
        "title": "Is Typing - Settings",
        "width": 400,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
